<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Listar Auxiliaturas</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!-- ESTILOS -->
		<link href="busca.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- SCRIPTS JS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="peticion.js"></script>
	</head>
	<body>
		<header>
			<div class="alert alert-info">
			
			<form>
				<div class="form-row">
				  	<div class="col-md-4 mb-3">
						<input type="text" class="form-control" placeholder="Nombre de la Auxiliatura">
				  	</div>
				  	<div class="col-md-4 mb-3">
						<input type="text" class="form-control" placeholder="Fecha de inicio">
				  	</div>
				  	<div class="col-md-4 mb-3">
						<input type="text" class="form-control " placeholder="Intervalo de tiempo">
				  	</div>
					<small id="passwordHelpBlock" class="form-text text-muted">
						Introduzca el filtro deseado 
					</small>
				</div>
			  </form>
			</div>
		</header>

		<section>
			<input type="text" name="busqueda" id="busqueda" class="form-control" placeholder="Buscar...">
		</section>

		<section id="tabla_resultado">
		<!-- AQUI SE DESPLEGARA NUESTRA TABLA DE CONSULTA -->
		</section>

	</body>
</html>
